{
  "name": "tab-auto-complete",
  "displayName": "TabAutoComplete",
  "description": "使用本地部署的Ollama模型进行智能代码补全",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "code completion",
    "ai",
    "ollama",
    "autocomplete",
    "intellisense"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tabAutoComplete.enable",
        "title": "启用 TabAutoComplete"
      },
      {
        "command": "tabAutoComplete.disable",
        "title": "禁用 TabAutoComplete"
      },
      {
        "command": "tabAutoComplete.selectModel",
        "title": "选择 Ollama 模型"
      },
      {
        "command": "tabAutoComplete.clearCache",
        "title": "清除代码补全缓存"
      },
      {
        "command": "tabAutoComplete.testConnection",
        "title": "测试 Ollama 连接"
      },
      {
        "command": "tabAutoComplete.showConfig",
        "title": "显示当前配置"
      },
      {
        "command": "tabAutoComplete.applyCompletion",
        "title": "应用代码补全"
      },
      {
        "command": "tabAutoComplete.applyCompletionForCompletionItem",
        "title": "应用补全项内容"
      },
      {
        "command": "tabAutoComplete.acceptTabCompletion",
        "title": "接受Tab补全"
      },
      {
        "command": "tabAutoComplete.handleEscape",
        "title": "处理ESC键"
      }
    ],
    "keybindings": [
      {
        "command": "tabAutoComplete.applyCompletion",
        "key": "alt+\\",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "command": "tabAutoComplete.acceptTabCompletion",
        "key": "tab",
        "when": "editorTextFocus && !editorReadonly && !inlineSuggestionVisible && !suggestWidgetVisible && hasActivePreview"
      },
      {
        "command": "tabAutoComplete.handleEscape",
        "key": "escape",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "TabAutoComplete",
      "properties": {
        "tabAutoComplete.general.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用或禁用 TabAutoComplete 功能"
        },
        "tabAutoComplete.general.triggerDelay": {
          "type": "number",
          "default": 300,
          "description": "触发代码补全的延迟时间（毫秒）"
        },
        "tabAutoComplete.model.url": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API 的 URL 地址"
        },
        "tabAutoComplete.model.name": {
          "type": "string",
          "default": "codellama:7b",
          "description": "使用的 Ollama 模型名称"
        },
        "tabAutoComplete.model.temperature": {
          "type": "number",
          "default": 0.3,
          "description": "模型生成的温度参数（0-1），较低值生成更确定性的结果"
        },
        "tabAutoComplete.model.maxTokens": {
          "type": "number",
          "default": 300,
          "description": "每次补全生成的最大 token 数"
        },
        "tabAutoComplete.context.maxLines": {
          "type": "number",
          "default": 100,
          "description": "提供给模型的上下文最大行数"
        },
        "tabAutoComplete.context.includeImports": {
          "type": "boolean",
          "default": true,
          "description": "是否在上下文中包含导入/引用语句"
        },
        "tabAutoComplete.context.includeComments": {
          "type": "boolean",
          "default": true,
          "description": "是否在上下文中包含注释"
        },
        "tabAutoComplete.context.surroundingLines": {
          "type": "number",
          "default": 5,
          "description": "按回车键触发补全时，包含当前行的上下文行数"
        },
        "tabAutoComplete.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "是否启用代码补全缓存"
        },
        "tabAutoComplete.cache.retentionPeriodHours": {
          "type": "number",
          "default": 24,
          "description": "缓存保留时间（小时）"
        },
        "tabAutoComplete.cache.maxSnippets": {
          "type": "number",
          "default": 1000,
          "description": "最大缓存条目数"
        },
        "tabAutoComplete.fileTypes.enabled": {
          "type": "array",
          "default": [
            ".js",
            ".ts",
            ".py",
            ".java",
            "*"
          ],
          "description": "启用代码补全的文件类型（例如 .js, .py）"
        },
        "tabAutoComplete.fileTypes.disabled": {
          "type": "array",
          "default": [
            ".md",
            ".txt"
          ],
          "description": "禁用代码补全的文件类型"
        },
        "tabAutoComplete.debug.enabled": {
          "type": "boolean",
          "default": false,
          "description": "是否启用调试日志"
        },
        "tabAutoComplete.debug.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error",
            "none"
          ],
          "default": "info",
          "description": "日志级别 (debug, info, warn, error, none)"
        },
        "tabAutoComplete.debug.logPerformance": {
          "type": "boolean",
          "default": false,
          "description": "是否记录性能指标"
        },
        "tabAutoComplete.advanced.adaptToProjectSize": {
          "type": "boolean",
          "default": true,
          "description": "根据项目大小自动调整参数（温度、最大token数等）"
        },
        "tabAutoComplete.debounceDelay": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 2000,
          "description": "输入防抖延迟时间（毫秒）。在用户停止输入后等待多长时间才开始生成补全。"
        },
        "tabAutoComplete.prompt.template": {
          "type": "string",
          "default": "你是一个智能代码补全助手。请根据以下上下文补全代码，只需要补全光标处的代码且只返回补全的代码，不要包含任何解释或注释，补全的内容不要包含上下文中已存在的重复的内容。\n\n上下文:\n```\n${prefix}\n```\n\n请直接补全代码:",
          "description": "代码补全提示模板。可以使用 ${prefix} 作为上下文占位符。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/glob": "^7.1.3",
    "@types/lru-cache": "^5.1.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.18.63",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "axios": "^0.24.0",
    "lru-cache": "^6.0.0",
    "uuid": "^11.1.0"
  }
}
